dist/tokens.json (before)
{
  "": {
    " Color Primitives (Neo": {
      "Analog Base Palette) ": {
        "": {
          "": {
            " */\n  ": {
              "": {
                "color": {
                  "void": "#09090b"
                }
              }
            }
          }
        }
      }
    },
    " Typography Primitives ": {
      "": {
        "": {
          " */\n  /* Font Families ": {
            " Figma Standard Naming (100% Compliance) */\n  ": {
              "": {
                "font": {
                  "family": {
                    "sans": "\"Inter\", system-ui, sans-serif"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Spacing Primitives ": {
      " Figma Standard Scale (0px through 384px) ": {
        "": {
          "": {
            " */\n  ": {
              "": {
                "spacing0": {
                  "0": "0px"
                }
              }
            }
          }
        }
      }
    },
    " Border Radius Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\n  ": {
              "": {
                "radius": {
                  "none": "0"
                }
              }
            }
          }
        }
      }
    },
    " Shadow Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\n  ": {
              "": {
                "shadow": {
                  "none": "none"
                }
              }
            }
          }
        }
      }
    },
    " Blur Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\n  ": {
              "": {
                "blur": {
                  "none": "0"
                }
              }
            }
          }
        }
      }
    },
    " Opacity Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\n  ": {
              "": {
                "opacity0": {
                  "0": "0"
                }
              }
            }
          }
        }
      }
    },
    " Motion Primitives ": {
      " Figma Standard ": {
        "": {
          "": {
            " */\n  /* Easing Functions ": {
              " Figma Standard */\n  ": {
                "": {
                  "ease": {
                    "linear": "linear"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Z": {
      "Index Primitives ": {
        " Figma Standard Scale ": {
          "": {
            "": {
              " */\n  ": {
                "": {
                  "z0": {
                    "0": "0"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Color Semantic Mappings (Figma Standard) ": {
      "": {
        "": {
          " */\n  /* Base Theme */\n  ": {
            "": {
              "color": {
                "background": "var(--color-void)"
              }
            }
          }
        }
      }
    },
    " Custom Semantic Radius Tokens (Figma": {
      "Compliant Extension) ": {
        "": {
          "": {
            " */\n  /* These are valid Figma extensions ": {
              " semantic tokens mapped to standard scale */\n  ": {
                "": {
                  "radius": {
                    "card": "var(--radius-xl)"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Custom Semantic Opacity Tokens (Figma": {
      "Compliant Extension) ": {
        "": {
          "": {
            " */\n  /* Semantic opacity tokens mapped to standard scale ": {
              " valid Figma extensions */\n  ": {
                "": {
                  "opacity": {
                    "disabled": "var(--opacity-50)"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Typography Extensions": "Data & Metadata (Figma-Compliant Extension) --- */\n  \n  \n  --data-size: 0.875rem",
    " Animation Extensions (Figma": {
      "Compliant Extension) ": {
        "": {
          "": {
            " */\n  /* Neo": {
              "Analog animation definitions using custom easing ": {
                " valid Figma extensions */\n  ": {
                  "": {
                    "animate": {
                      "fade": {
                        "in": "fade-in var(--duration-200) var(--ease-premium) both"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "color": {
    "paper": "#121214",
    "paper2": {
      "2": "#18181b"
    },
    "paperhover": {
      "hover": "#27272a"
    },
    "white": "#ffffff",
    "lux": "#f4f4f5",
    "luxdim": {
      "dim": "#a1a1aa"
    },
    "clay": "#71717a",
    "gold": "#eab308",
    "stroke": "#27272a",
    "strokestrong": {
      "strong": "#3f3f46"
    },
    "strokesoft": {
      "soft": "#1f1f22"
    },
    "success": "#10b981",
    "warning": "#f59e0b",
    "error": "#f43f5e",
    "info": "#3b82f6",
    "foreground": "var(--color-lux)",
    "muted": "var(--color-paper-2)",
    "mutedforeground": {
      "foreground": "var(--color-clay)"
    },
    "card": "var(--color-paper)",
    "cardforeground": {
      "foreground": "var(--color-lux)"
    },
    "popover": "var(--color-paper)",
    "popoverforeground": {
      "foreground": "var(--color-lux)"
    },
    "border": "var(--color-stroke)",
    "input": "var(--color-stroke)",
    "primary": "var(--color-gold)",
    "primaryforeground": {
      "foreground": "var(--color-void)"
    },
    "secondary": "var(--color-paper-2)",
    "secondaryforeground": {
      "foreground": "var(--color-lux)"
    },
    "accent": "var(--color-paper-2)",
    "accentforeground": {
      "foreground": "var(--color-lux)"
    },
    "destructive": "var(--color-error)",
    "destructiveforeground": {
      "foreground": "var(--color-lux)"
    },
    "ring": "var(--color-gold)",
    "chart1": {
      "1": "#eab308"
    },
    "chart2": {
      "2": "#10b981"
    },
    "chart3": {
      "3": "#3b82f6"
    },
    "chart4": {
      "4": "#f59e0b"
    },
    "chart5": {
      "5": "#f43f5e"
    },
    "sidebar": {
      "background": "var(--color-void)",
      "foreground": "var(--color-lux-dim)",
      "primary": "var(--color-lux)",
      "primaryforeground": {
        "foreground": "var(--color-void)"
      },
      "accent": "var(--color-paper-2)",
      "accentforeground": {
        "foreground": "var(--color-lux)"
      },
      "border": "var(--color-stroke)",
      "ring": "var(--color-gold)"
    }
  },
  "fontFamily": {
    "serif": "\"Playfair Display\", Georgia, serif",
    "mono": "\"JetBrains Mono\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Courier New\", monospace"
  },
  "font": {
    "weight": {
      "thin": "100",
      "extralight": "200",
      "light": "300",
      "normal": "400",
      "medium": "500",
      "semibold": "600",
      "bold": "700",
      "extrabold": "800",
      "black": "900"
    },
    "size": {
      "xs": "0.75rem",
      "sm": "0.875rem",
      "base": "1rem",
      "lg": "1.125rem",
      "xl": "1.25rem"
    },
    "size2xl": {
      "2xl": "1.5rem"
    },
    "size3xl": {
      "3xl": "1.875rem"
    },
    "size4xl": {
      "4xl": "2.25rem"
    },
    "size5xl": {
      "5xl": "3rem"
    },
    "size6xl": {
      "6xl": "3.75rem"
    },
    "size7xl": {
      "7xl": "4.5rem"
    },
    "size8xl": {
      "8xl": "6rem"
    },
    "size9xl": {
      "9xl": "8rem"
    }
  },
  "spacing": {
    "px": "1px"
  },
  "spacing0_5": {
    "0_5": "0.125rem"
  },
  "spacing1": {
    "1": "0.25rem"
  },
  "spacing1_5": {
    "1_5": "0.375rem"
  },
  "spacing2": {
    "2": "0.5rem"
  },
  "spacing2_5": {
    "2_5": "0.625rem"
  },
  "spacing3": {
    "3": "0.75rem"
  },
  "spacing3_5": {
    "3_5": "0.875rem"
  },
  "spacing4": {
    "4": "1rem"
  },
  "spacing5": {
    "5": "1.25rem"
  },
  "spacing6": {
    "6": "1.5rem"
  },
  "spacing7": {
    "7": "1.75rem"
  },
  "spacing8": {
    "8": "2rem"
  },
  "spacing9": {
    "9": "2.25rem"
  },
  "spacing10": {
    "10": "2.5rem"
  },
  "spacing11": {
    "11": "2.75rem"
  },
  "spacing12": {
    "12": "3rem"
  },
  "spacing14": {
    "14": "3.5rem"
  },
  "spacing16": {
    "16": "4rem"
  },
  "spacing20": {
    "20": "5rem"
  },
  "spacing24": {
    "24": "6rem"
  },
  "spacing28": {
    "28": "7rem"
  },
  "spacing32": {
    "32": "8rem"
  },
  "spacing36": {
    "36": "9rem"
  },
  "spacing40": {
    "40": "10rem"
  },
  "spacing44": {
    "44": "11rem"
  },
  "spacing48": {
    "48": "12rem"
  },
  "spacing52": {
    "52": "13rem"
  },
  "spacing56": {
    "56": "14rem"
  },
  "spacing60": {
    "60": "15rem"
  },
  "spacing64": {
    "64": "16rem"
  },
  "spacing72": {
    "72": "18rem"
  },
  "spacing80": {
    "80": "20rem"
  },
  "spacing96": {
    "96": "24rem"
  },
  "radius": {
    "xs": "0.125rem",
    "sm": "0.25rem",
    "md": "0.375rem",
    "lg": "0.5rem",
    "xl": "0.75rem",
    "full": "9999px",
    "xl */\n  ": {
      "": {
        "radius": {
          "panel": "var(--radius-2xl)"
        }
      }
    },
    "lg */\n\n  /* ": {
      "": {
        "": {
          " Custom Shadow Tokens (Figma": {
            "Compliant Extension) ": {
              "": {
                "": {
                  " */\n  /* Neo": {
                    "Analog signature shadows ": {
                      " valid Figma extensions */\n  ": {
                        "": {
                          "shadow": {
                            "card": "0 1px 2px -1px rgba(0, 0, 0, 0.5), 0 1px 0 0 rgba(255, 255, 255, 0.03) inset"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "radius2xl": {
    "2xl": "1rem"
  },
  "radius3xl": {
    "3xl": "1.5rem"
  },
  "shadow2xs": {
    "2xs": "0 1px 1px rgba(0, 0, 0, 0.05)"
  },
  "shadow": {
    "xs": "0 1px 2px rgba(0, 0, 0, 0.05)",
    "sm": "0 1px 2px rgba(0, 0, 0, 0.05)",
    "md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
    "lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
    "xl": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)",
    "inset2xs": {
      "2xs": "inset 0 1px 1px rgba(0, 0, 0, 0.05)"
    },
    "inset": {
      "xs": "inset 0 1px 2px rgba(0, 0, 0, 0.05)",
      "sm": "inset 0 2px 4px rgba(0, 0, 0, 0.06)"
    },
    "lift": "0 10px 30px -10px rgba(0, 0, 0, 0.5)",
    "deep": "0 22px 60px -28px rgba(0, 0, 0, 0.8)",
    "gilded": "0 0 0 1px rgba(234, 179, 8, 0.15), 0 4px 12px rgba(234, 179, 8, 0.1)"
  },
  "shadow2xl": {
    "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)"
  },
  "blur": {
    "xs": "2px",
    "sm": "4px",
    "md": "6px",
    "lg": "8px",
    "xl": "12px"
  },
  "blur2xl": {
    "2xl": "20px"
  },
  "blur3xl": {
    "3xl": "32px"
  },
  "opacity5": {
    "5": "0.05"
  },
  "opacity10": {
    "10": "0.1"
  },
  "opacity20": {
    "20": "0.2"
  },
  "opacity25": {
    "25": "0.25"
  },
  "opacity30": {
    "30": "0.3"
  },
  "opacity40": {
    "40": "0.4"
  },
  "opacity50": {
    "50": "0.5"
  },
  "opacity60": {
    "60": "0.6"
  },
  "opacity70": {
    "70": "0.7"
  },
  "opacity75": {
    "75": "0.75"
  },
  "opacity80": {
    "80": "0.8"
  },
  "opacity90": {
    "90": "0.9"
  },
  "opacity95": {
    "95": "0.95"
  },
  "opacity100": {
    "100": "1"
  },
  "ease": {
    "in": "cubic-bezier(0.4, 0, 1, 1)",
    "out": "cubic-bezier(0, 0, 0.2, 1)",
    "inout": {
      "out": "cubic-bezier(0.4, 0, 0.2, 1)"
    },
    "smooth": "cubic-bezier(0.2, 0, 0, 1)",
    "back": "cubic-bezier(0.34, 1.56, 0.64, 1)",
    "elastic": "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
  },
  "duration75": {
    "75": "75ms"
  },
  "duration100": {
    "100": "100ms"
  },
  "duration150": {
    "150": "150ms"
  },
  "duration200": {
    "200": "200ms"
  },
  "duration300": {
    "300": "300ms"
  },
  "duration500": {
    "500": "500ms"
  },
  "duration700": {
    "700": "700ms"
  },
  "duration1000": {
    "1000": "1000ms"
  },
  "z10": {
    "10": "10"
  },
  "z20": {
    "20": "20"
  },
  "z30": {
    "30": "30"
  },
  "z40": {
    "40": "40"
  },
  "z50": {
    "50": "50"
  },
  "z": {
    "auto": "auto",
    "grid": {
      "base": "1"
    },
    "sticky": "1020",
    "drawer": "50",
    "base": "0",
    "dropdown": "1000",
    "fixed": "1030",
    "modal": "1050",
    "popover": "1060",
    "tooltip": "1070",
    "toast": "1080"
  },
  "radius2xl */\n  ": {
    "": {
      "radius": {
        "control": "var(--radius-lg)"
      }
    }
  },
  "opacity50 */\n  ": {
    "": {
      "opacity": {
        "hover": "var(--opacity-80)"
      }
    }
  },
  "opacity80 */\n  ": {
    "": {
      "opacity": {
        "pressed": "var(--opacity-60)"
      }
    }
  },
  "opacity60 */\n  ": {
    "": {
      "opacity": {
        "focus": "var(--opacity-90)"
      }
    }
  },
  "opacity90 */\n\n  /* ": {
    "": {
      "": {
        " Custom Easing Functions (Figma": {
          "Compliant Extension) ": {
            "": {
              "": {
                " */\n  /* Neo": {
                  "Analog premium easing curves ": {
                    " valid Figma extensions */\n  ": {
                      "": {
                        "ease": {
                          "premium": "cubic-bezier(0.2, 0, 0, 1)"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "heading1": {
    "weight": "700",
    "line": {
      "height": "1.2"
    },
    "color": "var(--color-lux)",
    "tracking": "-0.02em"
  },
  "heading2": {
    "size": "1.5rem",
    "weight": "600",
    "line": {
      "height": "1.3"
    },
    "color": "var(--color-lux)",
    "tracking": "-0.01em"
  },
  "heading3": {
    "size": "1.25rem",
    "weight": "600",
    "line": {
      "height": "1.4"
    },
    "color": "var(--color-lux)",
    "tracking": "0"
  },
  "heading4": {
    "size": "1.125rem",
    "weight": "600",
    "line": {
      "height": "1.4"
    },
    "color": "var(--color-lux)",
    "tracking": "0"
  },
  "heading5": {
    "size": "1rem",
    "weight": "600",
    "line": {
      "height": "1.5"
    },
    "color": "var(--color-lux)",
    "tracking": "0"
  },
  "heading6": {
    "size": "0.875rem",
    "weight": "600",
    "line": {
      "height": "1.5"
    },
    "color": "var(--color-lux-dim)",
    "tracking": "0.05em"
  },
  "data": {
    "weight": "400",
    "line": {
      "height": "1.5"
    },
    "color": "var(--color-lux)",
    "font": "var(--font-family-mono)",
    "large": {
      "size": "1.875rem",
      "weight": "500",
      "line": {
        "height": "1.2"
      },
      "color": "var(--color-lux)",
      "font": "var(--font-family-serif)"
    }
  },
  "metadata": {
    "size": "0.6875rem",
    "weight": "500",
    "line": {
      "height": "1.4"
    },
    "color": "var(--color-clay)",
    "tracking": "0.1em",
    "transform": "uppercase",
    "small": {
      "size": "0.625rem",
      "weight": "400",
      "line": {
        "height": "1.4"
      },
      "color": "var(--color-clay)"
    }
  }
}

dist/tokens.json (after)
{
  "": {
    " Color Primitives (Neo": {
      "Analog Base Palette) ": {
        "": {
          "": {
            " */\r\n  ": {
              "": {
                "color": {
                  "void": "#09090b"
                }
              }
            }
          }
        }
      }
    },
    " Typography Primitives ": {
      "": {
        "": {
          " */\r\n  /* Font Families ": {
            " Figma Standard Naming (100% Compliance) */\r\n  ": {
              "": {
                "font": {
                  "family": {
                    "sans": "\"Inter\", system-ui, sans-serif"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Spacing Primitives ": {
      " Figma Standard Scale (0px through 384px) ": {
        "": {
          "": {
            " */\r\n  ": {
              "": {
                "spacing0": {
                  "0": "0px"
                }
              }
            }
          }
        }
      }
    },
    " Border Radius Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\r\n  ": {
              "": {
                "radius": {
                  "none": "0"
                }
              }
            }
          }
        }
      }
    },
    " Shadow Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\r\n  ": {
              "": {
                "shadow": {
                  "none": "none"
                }
              }
            }
          }
        }
      }
    },
    " Blur Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\r\n  ": {
              "": {
                "blur": {
                  "none": "0"
                }
              }
            }
          }
        }
      }
    },
    " Opacity Primitives ": {
      " Figma Standard Scale ": {
        "": {
          "": {
            " */\r\n  ": {
              "": {
                "opacity0": {
                  "0": "0"
                }
              }
            }
          }
        }
      }
    },
    " Motion Primitives ": {
      " Figma Standard ": {
        "": {
          "": {
            " */\r\n  /* Easing Functions ": {
              " Figma Standard */\r\n  ": {
                "": {
                  "ease": {
                    "linear": "linear"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Z": {
      "Index Primitives ": {
        " Figma Standard Scale ": {
          "": {
            "": {
              " */\r\n  ": {
                "": {
                  "z0": {
                    "0": "0"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Color Semantic Mappings (Figma Standard) ": {
      "": {
        "": {
          " */\r\n  /* Base Theme */\r\n  ": {
            "": {
              "color": {
                "background": "var(--color-void)"
              }
            }
          }
        }
      }
    },
    " Custom Semantic Radius Tokens (Figma": {
      "Compliant Extension) ": {
        "": {
          "": {
            " */\r\n  /* These are valid Figma extensions ": {
              " semantic tokens mapped to standard scale */\r\n  ": {
                "": {
                  "radius": {
                    "card": "var(--radius-xl)"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Custom Semantic Opacity Tokens (Figma": {
      "Compliant Extension) ": {
        "": {
          "": {
            " */\r\n  /* Semantic opacity tokens mapped to standard scale ": {
              " valid Figma extensions */\r\n  ": {
                "": {
                  "opacity": {
                    "disabled": "var(--opacity-50)"
                  }
                }
              }
            }
          }
        }
      }
    },
    " Typography Extensions": "Data & Metadata (Figma-Compliant Extension) --- */\r\n  \r\n  \r\n  --data-size: 0.875rem",
    " Animation Extensions (Figma": {
      "Compliant Extension) ": {
        "": {
          "": {
            " */\r\n  /* Neo": {
              "Analog animation definitions using custom easing ": {
                " valid Figma extensions */\r\n  ": {
                  "": {
                    "animate": {
                      "fade": {
                        "in": "fade-in var(--duration-200) var(--ease-premium) both"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "color": {
    "paper": "#121214",
    "paper2": {
      "2": "#18181b"
    },
    "paperhover": {
      "hover": "#27272a"
    },
    "white": "#ffffff",
    "lux": "#f4f4f5",
    "luxdim": {
      "dim": "#a1a1aa"
    },
    "clay": "#71717a",
    "gold": "#eab308",
    "stroke": "#27272a",
    "strokestrong": {
      "strong": "#3f3f46"
    },
    "strokesoft": {
      "soft": "#1f1f22"
    },
    "success": "#10b981",
    "warning": "#f59e0b",
    "error": "#f43f5e",
    "info": "#3b82f6",
    "foreground": "var(--color-lux)",
    "muted": "var(--color-paper-2)",
    "mutedforeground": {
      "foreground": "var(--color-clay)"
    },
    "card": "var(--color-paper)",
    "cardforeground": {
      "foreground": "var(--color-lux)"
    },
    "popover": "var(--color-paper)",
    "popoverforeground": {
      "foreground": "var(--color-lux)"
    },
    "border": "var(--color-stroke)",
    "input": "var(--color-stroke)",
    "primary": "var(--color-gold)",
    "primaryforeground": {
      "foreground": "var(--color-void)"
    },
    "secondary": "var(--color-paper-2)",
    "secondaryforeground": {
      "foreground": "var(--color-lux)"
    },
    "accent": "var(--color-paper-2)",
    "accentforeground": {
      "foreground": "var(--color-lux)"
    },
    "destructive": "var(--color-error)",
    "destructiveforeground": {
      "foreground": "var(--color-lux)"
    },
    "ring": "var(--color-gold)",
    "chart1": {
      "1": "#eab308"
    },
    "chart2": {
      "2": "#10b981"
    },
    "chart3": {
      "3": "#3b82f6"
    },
    "chart4": {
      "4": "#f59e0b"
    },
    "chart5": {
      "5": "#f43f5e"
    },
    "sidebar": {
      "background": "var(--color-void)",
      "foreground": "var(--color-lux-dim)",
      "primary": "var(--color-lux)",
      "primaryforeground": {
        "foreground": "var(--color-void)"
      },
      "accent": "var(--color-paper-2)",
      "accentforeground": {
        "foreground": "var(--color-lux)"
      },
      "border": "var(--color-stroke)",
      "ring": "var(--color-gold)"
    }
  },
  "fontFamily": {
    "serif": "\"Playfair Display\", Georgia, serif",
    "mono": "\"JetBrains Mono\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Courier New\", monospace"
  },
  "font": {
    "weight": {
      "thin": "100",
      "extralight": "200",
      "light": "300",
      "normal": "400",
      "medium": "500",
      "semibold": "600",
      "bold": "700",
      "extrabold": "800",
      "black": "900"
    },
    "size": {
      "xs": "0.75rem",
      "sm": "0.875rem",
      "base": "1rem",
      "lg": "1.125rem",
      "xl": "1.25rem"
    },
    "size2xl": {
      "2xl": "1.5rem"
    },
    "size3xl": {
      "3xl": "1.875rem"
    },
    "size4xl": {
      "4xl": "2.25rem"
    },
    "size5xl": {
      "5xl": "3rem"
    },
    "size6xl": {
      "6xl": "3.75rem"
    },
    "size7xl": {
      "7xl": "4.5rem"
    },
    "size8xl": {
      "8xl": "6rem"
    },
    "size9xl": {
      "9xl": "8rem"
    }
  },
  "spacing": {
    "px": "1px"
  },
  "spacing0_5": {
    "0_5": "0.125rem"
  },
  "spacing1": {
    "1": "0.25rem"
  },
  "spacing1_5": {
    "1_5": "0.375rem"
  },
  "spacing2": {
    "2": "0.5rem"
  },
  "spacing2_5": {
    "2_5": "0.625rem"
  },
  "spacing3": {
    "3": "0.75rem"
  },
  "spacing3_5": {
    "3_5": "0.875rem"
  },
  "spacing4": {
    "4": "1rem"
  },
  "spacing5": {
    "5": "1.25rem"
  },
  "spacing6": {
    "6": "1.5rem"
  },
  "spacing7": {
    "7": "1.75rem"
  },
  "spacing8": {
    "8": "2rem"
  },
  "spacing9": {
    "9": "2.25rem"
  },
  "spacing10": {
    "10": "2.5rem"
  },
  "spacing11": {
    "11": "2.75rem"
  },
  "spacing12": {
    "12": "3rem"
  },
  "spacing14": {
    "14": "3.5rem"
  },
  "spacing16": {
    "16": "4rem"
  },
  "spacing20": {
    "20": "5rem"
  },
  "spacing24": {
    "24": "6rem"
  },
  "spacing28": {
    "28": "7rem"
  },
  "spacing32": {
    "32": "8rem"
  },
  "spacing36": {
    "36": "9rem"
  },
  "spacing40": {
    "40": "10rem"
  },
  "spacing44": {
    "44": "11rem"
  },
  "spacing48": {
    "48": "12rem"
  },
  "spacing52": {
    "52": "13rem"
  },
  "spacing56": {
    "56": "14rem"
  },
  "spacing60": {
    "60": "15rem"
  },
  "spacing64": {
    "64": "16rem"
  },
  "spacing72": {
    "72": "18rem"
  },
  "spacing80": {
    "80": "20rem"
  },
  "spacing96": {
    "96": "24rem"
  },
  "radius": {
    "xs": "0.125rem",
    "sm": "0.25rem",
    "md": "0.375rem",
    "lg": "0.5rem",
    "xl": "0.75rem",
    "full": "9999px",
    "xl */\r\n  ": {
      "": {
        "radius": {
          "panel": "var(--radius-2xl)"
        }
      }
    },
    "lg */\r\n\r\n  /* ": {
      "": {
        "": {
          " Custom Shadow Tokens (Figma": {
            "Compliant Extension) ": {
              "": {
                "": {
                  " */\r\n  /* Neo": {
                    "Analog signature shadows ": {
                      " valid Figma extensions */\r\n  ": {
                        "": {
                          "shadow": {
                            "card": "0 1px 2px -1px rgba(0, 0, 0, 0.5), 0 1px 0 0 rgba(255, 255, 255, 0.03) inset"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "radius2xl": {
    "2xl": "1rem"
  },
  "radius3xl": {
    "3xl": "1.5rem"
  },
  "shadow2xs": {
    "2xs": "0 1px 1px rgba(0, 0, 0, 0.05)"
  },
  "shadow": {
    "xs": "0 1px 2px rgba(0, 0, 0, 0.05)",
    "sm": "0 1px 2px rgba(0, 0, 0, 0.05)",
    "md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
    "lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)",
    "xl": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)",
    "inset2xs": {
      "2xs": "inset 0 1px 1px rgba(0, 0, 0, 0.05)"
    },
    "inset": {
      "xs": "inset 0 1px 2px rgba(0, 0, 0, 0.05)",
      "sm": "inset 0 2px 4px rgba(0, 0, 0, 0.06)"
    },
    "lift": "0 10px 30px -10px rgba(0, 0, 0, 0.5)",
    "deep": "0 22px 60px -28px rgba(0, 0, 0, 0.8)",
    "gilded": "0 0 0 1px rgba(234, 179, 8, 0.15), 0 4px 12px rgba(234, 179, 8, 0.1)"
  },
  "shadow2xl": {
    "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)"
  },
  "blur": {
    "xs": "2px",
    "sm": "4px",
    "md": "6px",
    "lg": "8px",
    "xl": "12px"
  },
  "blur2xl": {
    "2xl": "20px"
  },
  "blur3xl": {
    "3xl": "32px"
  },
  "opacity5": {
    "5": "0.05"
  },
  "opacity10": {
    "10": "0.1"
  },
  "opacity20": {
    "20": "0.2"
  },
  "opacity25": {
    "25": "0.25"
  },
  "opacity30": {
    "30": "0.3"
  },
  "opacity40": {
    "40": "0.4"
  },
  "opacity50": {
    "50": "0.5"
  },
  "opacity60": {
    "60": "0.6"
  },
  "opacity70": {
    "70": "0.7"
  },
  "opacity75": {
    "75": "0.75"
  },
  "opacity80": {
    "80": "0.8"
  },
  "opacity90": {
    "90": "0.9"
  },
  "opacity95": {
    "95": "0.95"
  },
  "opacity100": {
    "100": "1"
  },
  "ease": {
    "in": "cubic-bezier(0.4, 0, 1, 1)",
    "out": "cubic-bezier(0, 0, 0.2, 1)",
    "inout": {
      "out": "cubic-bezier(0.4, 0, 0.2, 1)"
    },
    "smooth": "cubic-bezier(0.2, 0, 0, 1)",
    "back": "cubic-bezier(0.34, 1.56, 0.64, 1)",
    "elastic": "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
  },
  "duration75": {
    "75": "75ms"
  },
  "duration100": {
    "100": "100ms"
  },
  "duration150": {
    "150": "150ms"
  },
  "duration200": {
    "200": "200ms"
  },
  "duration300": {
    "300": "300ms"
  },
  "duration500": {
    "500": "500ms"
  },
  "duration700": {
    "700": "700ms"
  },
  "duration1000": {
    "1000": "1000ms"
  },
  "z10": {
    "10": "10"
  },
  "z20": {
    "20": "20"
  },
  "z30": {
    "30": "30"
  },
  "z40": {
    "40": "40"
  },
  "z50": {
    "50": "50"
  },
  "z": {
    "auto": "auto",
    "grid": {
      "base": "1"
    },
    "sticky": "1020",
    "drawer": "50",
    "base": "0",
    "dropdown": "1000",
    "fixed": "1030",
    "modal": "1050",
    "popover": "1060",
    "tooltip": "1070",
    "toast": "1080"
  },
  "radius2xl */\r\n  ": {
    "": {
      "radius": {
        "control": "var(--radius-lg)"
      }
    }
  },
  "opacity50 */\r\n  ": {
    "": {
      "opacity": {
        "hover": "var(--opacity-80)"
      }
    }
  },
  "opacity80 */\r\n  ": {
    "": {
      "opacity": {
        "pressed": "var(--opacity-60)"
      }
    }
  },
  "opacity60 */\r\n  ": {
    "": {
      "opacity": {
        "focus": "var(--opacity-90)"
      }
    }
  },
  "opacity90 */\r\n\r\n  /* ": {
    "": {
      "": {
        " Custom Easing Functions (Figma": {
          "Compliant Extension) ": {
            "": {
              "": {
                " */\r\n  /* Neo": {
                  "Analog premium easing curves ": {
                    " valid Figma extensions */\r\n  ": {
                      "": {
                        "ease": {
                          "premium": "cubic-bezier(0.2, 0, 0, 1)"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "heading1": {
    "weight": "700",
    "line": {
      "height": "1.2"
    },
    "color": "var(--color-lux)",
    "tracking": "-0.02em"
  },
  "heading2": {
    "size": "1.5rem",
    "weight": "600",
    "line": {
      "height": "1.3"
    },
    "color": "var(--color-lux)",
    "tracking": "-0.01em"
  },
  "heading3": {
    "size": "1.25rem",
    "weight": "600",
    "line": {
      "height": "1.4"
    },
    "color": "var(--color-lux)",
    "tracking": "0"
  },
  "heading4": {
    "size": "1.125rem",
    "weight": "600",
    "line": {
      "height": "1.4"
    },
    "color": "var(--color-lux)",
    "tracking": "0"
  },
  "heading5": {
    "size": "1rem",
    "weight": "600",
    "line": {
      "height": "1.5"
    },
    "color": "var(--color-lux)",
    "tracking": "0"
  },
  "heading6": {
    "size": "0.875rem",
    "weight": "600",
    "line": {
      "height": "1.5"
    },
    "color": "var(--color-lux-dim)",
    "tracking": "0.05em"
  },
  "data": {
    "weight": "400",
    "line": {
      "height": "1.5"
    },
    "color": "var(--color-lux)",
    "font": "var(--font-family-mono)",
    "large": {
      "size": "1.875rem",
      "weight": "500",
      "line": {
        "height": "1.2"
      },
      "color": "var(--color-lux)",
      "font": "var(--font-family-serif)"
    }
  },
  "metadata": {
    "size": "0.6875rem",
    "weight": "500",
    "line": {
      "height": "1.4"
    },
    "color": "var(--color-clay)",
    "tracking": "0.1em",
    "transform": "uppercase",
    "small": {
      "size": "0.625rem",
      "weight": "400",
      "line": {
        "height": "1.4"
      },
      "color": "var(--color-clay)"
    }
  }
}

dist/tokens.json (diff)
@@ -4,7 +4,7 @@
       "Analog Base Palette) ": {
         "": {
           "": {
-            " */\n  ": {
+            " */\r\n  ": {
               "": {
                 "color": {
                   "void": "#09090b"
@@ -18,8 +18,8 @@
     " Typography Primitives ": {
       "": {
         "": {
-          " */\n  /* Font Families ": {
-            " Figma Standard Naming (100% Compliance) */\n  ": {
+          " */\r\n  /* Font Families ": {
+            " Figma Standard Naming (100% Compliance) */\r\n  ": {
               "": {
                 "font": {
                   "family": {
@@ -36,7 +36,7 @@
       " Figma Standard Scale (0px through 384px) ": {
         "": {
           "": {
-            " */\n  ": {
+            " */\r\n  ": {
               "": {
                 "spacing0": {
                   "0": "0px"
@@ -51,7 +51,7 @@
       " Figma Standard Scale ": {
         "": {
           "": {
-            " */\n  ": {
+            " */\r\n  ": {
               "": {
                 "radius": {
                   "none": "0"
@@ -66,7 +66,7 @@
       " Figma Standard Scale ": {
         "": {
           "": {
-            " */\n  ": {
+            " */\r\n  ": {
               "": {
                 "shadow": {
                   "none": "none"
@@ -81,7 +81,7 @@
       " Figma Standard Scale ": {
         "": {
           "": {
-            " */\n  ": {
+            " */\r\n  ": {
               "": {
                 "blur": {
                   "none": "0"
@@ -96,7 +96,7 @@
       " Figma Standard Scale ": {
         "": {
           "": {
-            " */\n  ": {
+            " */\r\n  ": {
               "": {
                 "opacity0": {
                   "0": "0"
@@ -111,8 +111,8 @@
       " Figma Standard ": {
         "": {
           "": {
-            " */\n  /* Easing Functions ": {
-              " Figma Standard */\n  ": {
+            " */\r\n  /* Easing Functions ": {
+              " Figma Standard */\r\n  ": {
                 "": {
                   "ease": {
                     "linear": "linear"
@@ -129,7 +129,7 @@
         " Figma Standard Scale ": {
           "": {
             "": {
-              " */\n  ": {
+              " */\r\n  ": {
                 "": {
                   "z0": {
                     "0": "0"
@@ -144,7 +144,7 @@
     " Color Semantic Mappings (Figma Standard) ": {
       "": {
         "": {
-          " */\n  /* Base Theme */\n  ": {
+          " */\r\n  /* Base Theme */\r\n  ": {
             "": {
               "color": {
                 "background": "var(--color-void)"
@@ -158,8 +158,8 @@
       "Compliant Extension) ": {
         "": {
           "": {
-            " */\n  /* These are valid Figma extensions ": {
-              " semantic tokens mapped to standard scale */\n  ": {
+            " */\r\n  /* These are valid Figma extensions ": {
+              " semantic tokens mapped to standard scale */\r\n  ": {
                 "": {
                   "radius": {
                     "card": "var(--radius-xl)"
@@ -175,8 +175,8 @@
       "Compliant Extension) ": {
         "": {
           "": {
-            " */\n  /* Semantic opacity tokens mapped to standard scale ": {
-              " valid Figma extensions */\n  ": {
+            " */\r\n  /* Semantic opacity tokens mapped to standard scale ": {
+              " valid Figma extensions */\r\n  ": {
                 "": {
                   "opacity": {
                     "disabled": "var(--opacity-50)"
@@ -188,14 +188,14 @@
         }
       }
     },
-    " Typography Extensions": "Data & Metadata (Figma-Compliant Extension) --- */\n  \n  \n  --data-size: 0.875rem",
+    " Typography Extensions": "Data & Metadata (Figma-Compliant Extension) --- */\r\n  \r\n  \r\n  --data-size: 0.875rem",
     " Animation Extensions (Figma": {
       "Compliant Extension) ": {
         "": {
           "": {
-            " */\n  /* Neo": {
+            " */\r\n  /* Neo": {
               "Analog animation definitions using custom easing ": {
-                " valid Figma extensions */\n  ": {
+                " valid Figma extensions */\r\n  ": {
                   "": {
                     "animate": {
                       "fade": {
@@ -456,23 +456,23 @@
     "lg": "0.5rem",
     "xl": "0.75rem",
     "full": "9999px",
-    "xl */\n  ": {
+    "xl */\r\n  ": {
       "": {
         "radius": {
           "panel": "var(--radius-2xl)"
         }
       }
     },
-    "lg */\n\n  /* ": {
+    "lg */\r\n\r\n  /* ": {
       "": {
         "": {
           " Custom Shadow Tokens (Figma": {
             "Compliant Extension) ": {
               "": {
                 "": {
-                  " */\n  /* Neo": {
+                  " */\r\n  /* Neo": {
                     "Analog signature shadows ": {
-                      " valid Figma extensions */\n  ": {
+                      " valid Figma extensions */\r\n  ": {
                         "": {
                           "shadow": {
                             "card": "0 1px 2px -1px rgba(0, 0, 0, 0.5), 0 1px 0 0 rgba(255, 255, 255, 0.03) inset"
@@ -637,44 +637,44 @@
     "tooltip": "1070",
     "toast": "1080"
   },
-  "radius2xl */\n  ": {
+  "radius2xl */\r\n  ": {
     "": {
       "radius": {
         "control": "var(--radius-lg)"
       }
     }
   },
-  "opacity50 */\n  ": {
+  "opacity50 */\r\n  ": {
     "": {
       "opacity": {
         "hover": "var(--opacity-80)"
       }
     }
   },
-  "opacity80 */\n  ": {
+  "opacity80 */\r\n  ": {
     "": {
       "opacity": {
         "pressed": "var(--opacity-60)"
       }
     }
   },
-  "opacity60 */\n  ": {
+  "opacity60 */\r\n  ": {
     "": {
       "opacity": {
         "focus": "var(--opacity-90)"
       }
     }
   },
-  "opacity90 */\n\n  /* ": {
+  "opacity90 */\r\n\r\n  /* ": {
     "": {
       "": {
         " Custom Easing Functions (Figma": {
           "Compliant Extension) ": {
             "": {
               "": {
-                " */\n  /* Neo": {
+                " */\r\n  /* Neo": {
                   "Analog premium easing curves ": {
-                    " valid Figma extensions */\n  ": {
+                    " valid Figma extensions */\r\n  ": {
                       "": {
                         "ease": {
                           "premium": "cubic-bezier(0.2, 0, 0, 1)"
